<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Alchemix Metrics Site</title>
        <meta name="description" content="Alchemix Revenue">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" href="reportStyle.css">
    </head>
<body>
<h4>Protocol Revenue</h4>
<p>The Alchemix treasury receives a 10% cut of yield produced by user funds locked in the Yearn v2 DAI Vault each day</p>

<iframe src="https://velocity-app.flipsidecrypto.com/velocity/visuals/77f7ae25-c8d8-4434-9023-0587054928e8/7a47e54d-fbad-4431-bc7c-262a5e33d733" width="800" height="600" ></iframe>

<p>This time series animation shows the treasury wallet balances since inception.</p>

<iframe src="https://velocity-app.flipsidecrypto.com/velocity/visuals/2a2eb5f8-b79c-45cf-8bd6-be0d4d74b20f/1d7b253e-0d46-4712-bda7-4349c04872e7" width="800" height="600" ></iframe>
</body>
</html>